{
  "version": 2,
  "name": "tech-035-cloud-management-ai",
  "public": false,
  "builds": [
    {
      "src": "app/**/*.{js,jsx,ts,tsx}",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.html",
      "status": 200
    }
  ],
  "env": {
    "NEXT_PUBLIC_VENTURE_ID": "TECH-035",
    "NEXT_PUBLIC_VENTURE_NAME": "Cloud Management AI"
  }
}
